# Blazor.ViewportListener

./: Blazor.ViewportListener.sln  README.md
.github/workflows/: nuget-publish.yml
Blazor.ViewportListener/: ViewportListenerService.cs  ViewportSize.cs
Blazor.ViewportListener/Components/: Viewport.razor  Viewport.razor.cs
Blazor.ViewportListener/Models/: ServiceOptions.cs  ViewportInfo.cs
Blazor.ViewportListener/wwwroot/: interop.js
Source/Blazor.ViewportListener/: Blazor.ViewportListener.csproj
Source/Blazor.ViewportListener.Client.Demo/: Blazor.ViewportListener.Client.Demo.csproj  Program.cs
Source/Blazor.ViewportListener.Client.Demo/Pages/: Wasm.razor
Source/Blazor.ViewportListener.Server.Demo/: Blazor.ViewportListener.Server.Demo.csproj  Program.cs
Source/Blazor.ViewportListener.Server.Demo/Components/: App.razor  Routes.razor  _Imports.razor
Source/Blazor.ViewportListener.Server.Demo/Components/Layout/: MainLayout.razor
Source/Blazor.ViewportListener.Server.Demo/Components/Pages/: Home.razor  Server.razor
Source/Blazor.ViewportListener.Server.Demo/Properties/: launchSettings.json
Source/Blazor.ViewportListener.Server.Demo/wwwroot/: app.css
Source/Blazor.ViewportListener/Components/: Viewport.razor.cs
Source/Blazor.ViewportListener/wwwroot/: interop.js
